--Analytic Functions
SELECT FIRST_NAME,LAST_NAME,ROWNUM FROM EMPLOYEES;

--ROWNUM + ORDER BY
SELECT FIRST_NAME,LAST_NAME,ROWNUM FROM EMPLOYEES ORDER BY SALARY;

--ROW_NUMBER() ANALYTIC FUNCTION
SELECT FIRST_NAME,LAST_NAME,SALARY,
   ROW_NUMBER() OVER(ORDER BY SALARY)
FROM EMPLOYEES;

--PARTITION BY
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
   ROW_NUMBER() OVER(PARTITION BY DEPARTMENT_ID ORDER BY SALARY)
FROM EMPLOYEES;

--RANK()
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    RANK() OVER(PARTITION BY DEPARTMENT_ID ORDER BY SALARY)
FROM EMPLOYEES;

--DENSE_RANK()
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    DENSE_RANK() OVER(PARTITON BY DEPARTMENT_ID ORDER BY SALARY)
FROM EMPLOYEES;

--COUNT(*)
--HER DEPARTAMENTDEKI EMPLOYEELERI SAYIR
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    COUNT(*) OVER(PARTITION BY DEPARTMENT_ID)
FROM EMPLOYEES;

--SUM
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER(PARTITION BY DEPARTMENT_ID)
FROM EMPLOYEES;

--OZU VE OZUNDEN EVVELKI MAASLARIN CEMI
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER(ORDER BY SALARY)
FROM EMPLOYEES;

--EYNI FUNKSIYA LAKIN DEPARTMENTLERE GORE
--EYNI DEPARTMENT VE EYNI SALARY OLANLARDA CEMI EN SONUNCU DAXIL HESABLAYIR VE EYNI OLANLARDA ONU GOSTERIR
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER(PARTITION BY DEPARTMENT_ID ORDER BY SALARY)
FROM EMPLOYEES;

--OZUNDEN SONRA DAHA BOYUK GELENE KIMI MAX O GEDIR
--BASQA MAX TAPDIQCA DEYISECEK
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    MAX(SALARY) OVER( ORDER BY EMPLOYEE_ID DESC)
FROM EMPLOYEES;

--OZUNDEN ASAGI TAPANA KIMI GEDECEK
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    MIN(SALARY) OVER( ORDER BY EMPLOYEE_ID DESC)
FROM EMPLOYEES;

--BIRINCI YAZDIGIMIZ 1 OZUNDEN NE QEDER SONRAKI DATANI GOSTERMEK UCUN
--0 ISE EGER OZUNDEN SONRA DATA TAPMASAQ 0 YAZSIN DEYE
-- 0 IN YERINE BASQA SEYDE YAZA BILERIK
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    LEAD(SALARY,3,0) OVER( ORDER BY SALARY)
FROM EMPLOYEES;

--REAL MUHITDE OZUNDEN BIR SONRAKI ILE MAAS FERQI KIMI BAXMAQ OLAR
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    LEAD(SALARY,1,0) OVER( ORDER BY SALARY) , LEAD(SALARY,1,0) OVER( ORDER BY SALARY) - SALARY AS "MAAS FERQI"
FROM EMPLOYEES;

--OZUNDEN 1 EVVELKI DATANI GOSTERIR
SELECT FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    LAG(SALARY,1,0) OVER( ORDER BY SALARY)
FROM EMPLOYEES;

--
CREATE TABLE TRANSACTIONS(
DAT DATE,
DT  NUMBER,
CR NUMBER);
INSERT INTO TRANSACTIONS (DAT,DT,CR)VALUES (SYSDATE,0,70);
 INSERT INTO TRANSACTIONS (DAT,DT,CR)VALUES(SYSDATE-1,60,0);
  INSERT INTO TRANSACTIONS (DAT,DT,CR)VALUES(SYSDATE-2,100,0);
   INSERT INTO TRANSACTIONS (DAT,DT,CR)VALUES(SYSDATE-3,0,110);
   INSERT INTO TRANSACTIONS (DAT,DT,CR)VALUES(SYSDATE-4,100,0);

SELECT*FROM TRANSACTIONS;



--SANKI UMUMI BALANSI GOSTERIR
SELECT DAT,DT,CR,
  SUM(DT-CR) OVER(ORDER BY DAT)
   FROM TRANSACTIONS;

SELECT DAT,DT,CR,
  DT-CR 
   FROM TRANSACTIONS ORDER BY DAT;

--eger 100manat balansla baslayibsa 
SELECT DAT,DT,CR,
 1000 + SUM(DT-CR) OVER(ORDER BY DAT)
   FROM TRANSACTIONS;
   
-- analytic functions([arguments]) over ([query_partition_clause] [order_by_clause [windowing clause] ])
-- windowing clause :[range|rows between [unbounded] [n] preceding and [unbounded] [n] following ]

SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER( ORDER BY EMPLOYEE_ID)
FROM EMPLOYEES;

SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER( ORDER BY EMPLOYEE_ID RANGE BETWEEN Unbounded Preceding and current row)
FROM EMPLOYEES;

SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER( ORDER BY EMPLOYEE_ID RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING)
FROM EMPLOYEES;

--OZUNU GOTURMURE,ONDAN EVVELKILERI NEZERE ALIR
SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER( ORDER BY EMPLOYEE_ID RANGE BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING)
FROM EMPLOYEES;


SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,SALARY,
    SUM(SALARY) OVER( ORDER BY EMPLOYEE_ID RANGE BETWEEN 2 PRECEDING AND 3 FOLLOWING)
FROM EMPLOYEES;





